platform :ios, '10.0'
use_frameworks!

target 'Whaazon' do
 
    pod 'Alamofire'
    pod 'SwiftyJSON'
    #pod 'Alamofire-SwiftyJSON'
    pod 'Kingfisher'
    pod 'SwiftDate'
    #pod 'PageMenu'
    pod 'TTRangeSlider', :git => 'https://github.com/waigisoftware/TTRangeSlider.git'
    #pod 'Swift-Prompts', '~> 1.0.0'
    #pod 'EasyAnimation'
    #pod 'Google/Analytics'
    pod 'Fabric', '~> 1.10.2'
    pod 'Crashlytics', '~> 3.13.4'
    pod 'SugarRecord/CoreData'
    pod 'SlideMenuControllerSwift'
	#  pod 'SwifterSwift'
    #pod 'GooglePlacesAutocomplete'
#    pod 'FacebookCore', '~> 0.5.0'
#    pod 'FacebookLogin', '~> 0.5.0'
#    pod 'FacebookShare', '~> 0.5.0'
#    pod 'FacebookSDK'
    pod 'M13Checkbox'
    #pod 'RichEditorView', :git => 'https://github.com/cjwirth/RichEditorView.git', :branch => 'swift-3'
#    pod 'SwifterSwift'
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'Stripe'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'
    pod 'Firebase/Firestore'
    pod 'FirebaseUI'
    pod "BSImagePicker", '~> 2.10.2'

    target 'Whaazon dev' do
        inherit! :search_paths
    end

    target 'WhaazonTests' do
        inherit! :search_paths
    end

    target 'WhaazonUITests' do
        inherit! :search_paths
    end
end


