<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>424561792146-da2dplf1qj2ljhcp8l4i0p8l3n2fa60b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.424561792146-da2dplf1qj2ljhcp8l4i0p8l3n2fa60b</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>424561792146-etgs2k1pj05heb3vjtp7cs77o1ae9o38.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAKVqflrgiDDuvyKsp6mDnZGZRMpapkqbk</string>
	<key>GCM_SENDER_ID</key>
	<string>424561792146</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>au.com.whaazon</string>
	<key>PROJECT_ID</key>
	<string>kwikmap-230315</string>
	<key>STORAGE_BUCKET</key>
	<string>kwikmap-230315.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:424561792146:ios:1b64cae9c0b63371</string>
	<key>DATABASE_URL</key>
	<string>https://kwikmap-230315.firebaseio.com</string>
</dict>
</plist>